cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12ceb280bf1b9b43bd1021c5d69319f35843d4de4d76ab4f231e4e9eeca81be3

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hal#readme>
homepage:       https://github.com/githubuser/hal#readme
bug-reports:    https://github.com/githubuser/hal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hal

library
  exposed-modules:
      Datum
      Expand
      Heap
      Lib
      Number
      Program
      TreeWalker
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , my-transformers
  default-language: Haskell2010

executable hal
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , hal
    , my-transformers
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers ==0.6.*
    , hal
    , my-transformers
  default-language: Haskell2010
