cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 344ff76028488751b73cbc5187b0897a138763b7fa0ebe71b6b0c042cce3f59a

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hal#readme>
homepage:       https://github.com/githubuser/hal#readme
bug-reports:    https://github.com/githubuser/hal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nasso/hal

library
  exposed-modules:
      Eval
      Grammar
      Lib
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , my-transformers
  default-language: Haskell2010

executable hal
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , hal
    , my-transformers
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , hal
  default-language: Haskell2010
