cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ceaa7f47fa07cf07c3177beca68fca38fb7d5def2b0c5f844633c8cf3c96376

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hal#readme>
homepage:       https://github.com/nasso/hal#readme
bug-reports:    https://github.com/nasso/hal/issues
author:         nasso
maintainer:     nasso <nassomails@gmail.com>
copyright:      (c) 2021 nasso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nasso/hal

library
  exposed-modules:
      BaseLib.Procedure
      Datum
      Expand
      Heap
      Lib
      ListStream
      Number
      Syntax
      TreeWalker
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.14.*
    , comparse ==0.2.*
    , containers ==0.6.*
    , mtl ==2.2.*
    , transformers ==0.5.*
  default-language: Haskell2010

executable hal
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.14.*
    , comparse ==0.2.*
    , containers ==0.6.*
    , hal
    , mtl ==2.2.*
    , transformers ==0.5.*
  default-language: Haskell2010
