cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           my-monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nasso/my-transformers#readme>
homepage:       https://github.com/nasso/my-monads#readme
bug-reports:    https://github.com/nasso/my-monads/issues
author:         nasso
maintainer:     example@example.com
copyright:      2021 nasso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nasso/my-monads

library
  exposed-modules:
      Control.Monad.Cont.Class
      Control.Monad.Except.Class
      Control.Monad.Parser.Class
      Control.Monad.Reader.Class
      Control.Monad.State.Class
      Control.Monad.Trans.Class
      Control.Monad.Trans.Cont
      Control.Monad.Trans.Except
      Control.Monad.Trans.Identity
      Control.Monad.Trans.Maybe
      Control.Monad.Trans.Parser
      Control.Monad.Trans.Reader
      Control.Monad.Trans.State
      Data.Stream
  other-modules:
      Paths_my_monads
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010
