cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           my-transformers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nasso/my-transformers#readme>
homepage:       https://github.com/nasso/my-transformers#readme
bug-reports:    https://github.com/nasso/my-transformers/issues
author:         nasso
maintainer:     example@example.com
copyright:      2021 nasso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nasso/my-transformers

library
  exposed-modules:
      Control.Monad.MyTrans
      Control.Monad.MyTrans.Class
      Control.Monad.MyTrans.Except
      Control.Monad.MyTrans.ExceptT
      Control.Monad.MyTrans.IdentityT
      Control.Monad.MyTrans.IO
      Control.Monad.MyTrans.MaybeT
      Control.Monad.MyTrans.Parser
      Control.Monad.MyTrans.ParserT
      Control.Monad.MyTrans.Reader
      Control.Monad.MyTrans.ReaderT
      Control.Monad.MyTrans.State
      Control.Monad.MyTrans.StateT
  other-modules:
      Paths_my_transformers
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
